/**
 * Wrangler configuration for cloudflare-d1-template.
 * For full reference: https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * ─── GETTING STARTED ──────────────────────────────────────────────────────────
 * 1. Replace YOUR_D1_DATABASE_ID with the ID from `wrangler d1 create <name>`
 * 2. Optionally set a custom domain below (requires a zone in your Cloudflare account)
 * 3. Run `npm run d1-sync -- --name init` to apply db/schema.sql
 * 4. Run `npm run deploy` to publish
 * ──────────────────────────────────────────────────────────────────────────────
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-d1-template",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],

	// Static frontend assets (built by `cd frontend && npm run build`)
	"assets": {
		"directory": "./public"
	},

	// Built-in request tracing & logging in the Cloudflare dashboard
	"observability": {
		"enabled": true
	},

	// ── D1 Database ─────────────────────────────────────────────────────────────
	// Create a database: wrangler d1 create <database-name>
	// Then replace database_id below with the ID it prints.
	"d1_databases": [
		{
			"binding": "DB",                           // Access via env.DB in your Worker
			"database_name": "cloudflare-d1-template-db",
			"database_id": "62067e28-78d4-4387-a7fe-c58d3442c226" // ← replace with your own
		}
	],

	// ── Custom Domain ────────────────────────────────────────────────────────────
	// Requires the domain to be added as a zone in your Cloudflare account.
	// "routes": [
	//   { "pattern": "YOUR_CUSTOM_DOMAIN", "custom_domain": true }
	// ],

	// ── Environment Variables ────────────────────────────────────────────────────
	// Use secrets for sensitive values: wrangler secret put MY_SECRET
	// "vars": {
	//   "ENVIRONMENT": "production"
	// },

	// ── Smart Placement ──────────────────────────────────────────────────────────
	// Runs your Worker closest to where your D1 database is located.
	// "placement": { "mode": "smart" }
}